<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            background: center / 100% auto no-repeat url("../images/bigstock-166565033.jpg")

        }
        .name{
            text-shadow: 0 0 10px gold;
        }
        .accr{
            background: center / 100% auto no-repeat url("../images/bg.png");
            height:70vh;
        }        
        </style>
</head>
<body>
    <div class="main" >
        <div class="">
            <img class="myimg" src="../images/IMG_5730.JPG" alt="" style="width: 500px;height: auto;box-shadow: 0 0 90px black;box-shadow: 2px 3px 100px yellowgreen;">
        </div>
        <div class="name">
            <h1 class="" style="letter-spacing: 4px;color:gold">Rahimli <br> <span class="" style="font-weight: 500;">Toghrul</span></h1>
        </div>
    </div>
    <div class="myintr">
      <p class="" style="width: 100%;color: tomato;font-size: 70px;margin-bottom: 80px;">My Interests</p>

      <div class="tech">
        <h1 style="margin-bottom: 60px;">Technologies</h1>
      <h2>  
        Since my childhood I was interested in Technology. My parents told me that there wasn't a toy I didn't try to unscrambled, I think it is because I tried to understand like why car goes forward, when I press button, sometimes even, if something got broken I always tried to mend it, of course I always failed :-).
                              
      </h1>
    </div>
      <div class="sci">
        <h1 style="margin-bottom: 60px;">Exact Sciences</h1>

        <h2>
          Although major part of students consider subjects like Math, Physics and Chemistry dull or even hate them, I found/find them attractive and breathtaking. For me there is no better knowledge than the one that clarifies almost all the processes in the world
                  
        </h2>
      </div>
      <div class="art">
        <h1 style="margin-bottom: 60px;">China</h1>

        <h2>
          In 2021 I decided to change the course of direction of my life, and move to china. I was and really interested in China also because of my political views of the world. Check my <a class="simple" style="color: rgb(62, 207, 255); ;" href="china_expr.html">website about my experience in China</a> website about my experience in China.
                                
        </h2>
      </div>
    </div>

    <div class="contacts">
        <p class="conta" style="font-weight: 500;text-align: center;font-size: 90px;">Contact information</p>
        <div class="icons " style="margin-top: 70px;text-align: center;font-size: 90px;">
            <a class="link" target="_blank" href="https://web.whatsapp.com/" style="color: rgb(59, 187, 8);margin: 25px;border:rgba(128, 128, 128, 0.671) 2px solid;padding: 35px"><i class="bi bi-whatsapp"></i></a>
            <a class="link" target="_blank" href="https://t.me/+8utzSLpikeMxNzMy" style="color: rgb(0, 67, 192);margin: 25px;border:rgba(128, 128, 128, 0.671) 2px solid;padding: 35px;"><i class=" bi bi-telegram "></i></a>
            <a class="link" target="_blank" href="https://instagram.com/toghrul_rahimli?utm_medium=copy_link" style="color: rgb(214, 25, 25);margin: 25px;border:rgba(128, 128, 128, 0.671) 2px solid;padding: 35px;"><i class="bi bi-instagram "></i></a>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>